{
	"headershell": {
		"scope": "shellscript",
		"prefix": "headershell",
		"body": [
			"#!/bin/bash",
			"#",
			"##################################################################################################################",
			"# Version\t:\t1.0",
			"# Author\t:\tvekio",
			"# Purpose\t:\t$1",
			"#",
			"# $2",
			"#",
			"##################################################################################################################",
			"$3",
			],
		"description": "Shell Header Comment"
		},
	"headerc": {
		"scope": "c",
		"prefix": "headerc",
		"body": [
			"/******************************************************************************************************************",
			"* Version\t:\t1.0",
			"* Author\t:\tvekio",
			"* Purpose\t:\t$1",
			"*",
			"* $2",
			"*",
			"******************************************************************************************************************/",
			"$3",
			],
		"description": "C Header Comment"
		}
}