{
	"headershell": {
		"scope": "shellscript",
		"prefix": "headershell",
		"body": [
			"#!/bin/bash",
			"#",
			"##################################################################################################################",
			"# Name         :  $1",
			"# Author       :  vekio",
			"# Description  :  $2",
			"# Notes        :  $3",
			"##################################################################################################################",
			"$4",
			],
		"description": "Shell Header Comment"
		},
	"headerc": {
		"scope": "c",
		"prefix": "headerc",
		"body": [
			"/******************************************************************************************************************",
			"* Name         :  $1",
			"* Author       :  vekio",
			"* Description  :  $2",
			"* Notes        :  $3",
			"******************************************************************************************************************/",
			"$4",
			],
		"description": "C Header Comment"
		}
}