// Theme
{
    //"useAcrylic": true,
    //"acrylicOpacity": 0.7,
    "bellStyle": "visual",
    "colorScheme": "Campbell",
    "cursorShape": "filledBox",
    "fontFace": "Cascadia Code PL",
    "fontSize": 12,
    "hidden": false,
    "scrollbarState": "hidden",
    "suppressApplicationTitle": true
}
